MODULATE_API_KEY=replace-with-api-key
MODULATE_BASE_URL=https://modulate-prototype-apis.com
MODULATE_STT_STREAMING_PATH=/api/velma-2-stt-streaming
MODULATE_STT_BATCH_PATH=/api/velma-2-stt-batch
MODULATE_TTS_PATH=/api/velma-2-tts
MODULATE_DEFAULT_VOICE=default
FREE_TTS_VOICE=en-US-AriaNeural
FREE_TTS_RATE=+0%
FREE_TTS_PITCH=+0Hz
FREE_TTS_VOLUME=+0%
STT_PREFER_STREAMING=1
SPEAKER_DIARIZATION=1
EMOTION_SIGNAL=1
ACCENT_SIGNAL=1
PII_PHI_TAGGING=1
VOICE_LOOP_DATA_DIR=.data/voice_loop
